# pid_202201_martes_grupo_4

./: .gitignore  GestionDepartamentos.sln  README.md
AppData.Infraestructura.Datoss/: AppDepa.Infraestructura.Datos.csproj
AppData.Infraestructura.Datoss/Configs/: ProductoConfig.cs  VentaConfig.cs
AppDepa.Aplicaciones/: AppDepa.Aplicaciones.csproj
AppDepa.Aplicaciones/Boletas/: Consultar.cs  Generar.cs
AppDepa.Aplicaciones/Departamentos/: Consultar.cs  ConsultarUnico.cs  Editar.cs  Eliminar.cs  Registrar.cs
AppDepa.Aplicaciones/Dto/: BoletaDto.cs  DepartamentoDto.cs  HistorialIncidenciaDto.cs  MascotaDto.cs  PagoServicioDto.cs  PersonaDto.cs  PropietarioDto.cs  UsuarioDto.cs  VisitaDto.cs
AppDepa.Aplicaciones/Exceptions/: ExceptionHandler.cs
AppDepa.Aplicaciones/HistorialIncidencias/: Consultar.cs
AppDepa.Aplicaciones/Incidencias/: Consultar.cs  ConsultarHistorialIncidencia.cs  ConsultarUnico.cs  Editar.cs  Eliminar.cs  Registrar.cs
AppDepa.Aplicaciones/Mascotas/: Consultar.cs  ConsultarUnico.cs  Editar.cs  Eliminar.cs  Registrar.cs
AppDepa.Aplicaciones/PagoServicios/: Consultar.cs  Generar.cs  Registrar.cs
AppDepa.Aplicaciones/Personas/: Actualizar.cs  Consultar.cs  ConsultarUnico.cs  Editar.cs  Eliminar.cs  Registrar.cs
AppDepa.Aplicaciones/Servicios/: ProductoServicio.cs  VentaServicio.cs
AppDepa.Aplicaciones/User/: CerrarSesion.cs  Consultar.cs  Editar.cs  Eliminar.cs  Login.cs  Registrar.cs
AppDepa.Aplicaciones/Utils/: Consultar.cs  ConsultarCantidades.cs  IUtils.cs  Utils.cs
AppDepa.Aplicaciones/Visitas/: Consultar.cs  ConsultarUnico.cs  RegistrarEntrada.cs  RegistrarSalida.cs
AppDepa.Dominio/: AppDepa.Dominio.csproj  Boleta.cs  Departamento.cs  DepartamentoDetalle.cs  HistorialIncidencia.cs  Incidencia.cs  Mascota.cs  PagoServicio.cs  Parametro.cs  Parametros.cs  Persona.cs  Producto.cs  Propietario.cs  Propietario_Deta.cs  Usuario.cs  UsuarioData.cs  VentaDetalle.cs  Visita.cs
AppDepa.Dominio/Exceptions/: ExceptionHandler.cs
AppDepa.Dominio/Interfaces/: IAgregar.cs  IEliminar.cs  IListar.cs
AppDepa.Infraestructura.API/: AppDepa.Infraestructura.API.csproj  Program.cs  Startup.cs  appsettings.json
AppDepa.Infraestructura.API/Controllers/: BoletaController.cs  CustomController.cs  DepartamentoController.cs  HistorialIncidenciaController.cs  IncidenciaController.cs  MascotaController.cs  PagoServicioController.cs  ParametroController.cs  PersonaController.cs  UsuarioController.cs  UtilController.cs  VisitaController.cs
AppDepa.Infraestructura.API/Infraestructura/: DependencyInjection.cs
AppDepa.Infraestructura.API/Middleware/: MiddlewareErrorHandler.cs
AppDepa.Infraestructura.API/Properties/: launchSettings.json
AppDepa.Infraestructura.Datos/: AppDepa.Infraestructura.Datos.csproj  AppDepa.Infraestructura.Datoss.csproj  Program.cs
AppDepa.Infraestructura.Datos/Configs/: VentaDetalleConfig.cs
AppDepa.Infraestructura.Datos/Context/: GestionDepartamentosContext.cs
AppDepa.Infraestructura.Datos/Contextos/: VentaContexto.cs
AppDepa.Infraestructura.Datos/Dapper/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
AppDepa.Infraestructura.Datos/Migrations/: 20220401230932_PrimeraMigracion.Designer.cs  20220401230932_PrimeraMigracion.cs  20220402015217_AddCampoUsuario.Designer.cs  20220402015217_AddCampoUsuario.cs  20220402022258_CambioPK.Designer.cs  20220402022258_CambioPK.cs  20220406030521_AgregarEntidades.Designer.cs  20220406030521_AgregarEntidades.cs  20220406031735_EdicionEntidades.Designer.cs  20220406031735_EdicionEntidades.cs  20220407022658_PersonaMascota.Designer.cs  20220407022658_PersonaMascota.cs  20220407141752_SegundaCarga.Designer.cs  20220407141752_SegundaCarga.cs  20220407142116_correcionParamId.Designer.cs  20220407142116_correcionParamId.cs  20220409003814_correcionParametroId.Designer.cs  20220409003814_correcionParametroId.cs  20220409004016_creacionParametro.Designer.cs  20220409004016_creacionParametro.cs  20220409004537_crearTableParametro.Designer.cs  20220409004537_crearTableParametro.cs  20220409005430_Parametro.Designer.cs  20220409005430_Parametro.cs  20220409010734_ParametroAddFecregistro.Designer.cs  20220409010734_ParametroAddFecregistro.cs  20220409014027_ParametroIdInt.Designer.cs  20220409014027_ParametroIdInt.cs  20220410060524_Visitas.Designer.cs  20220410060524_Visitas.cs  20220410063723_QuitarRedundanciaEstado.Designer.cs  20220410063723_QuitarRedundanciaEstado.cs  20220411194013_MascotaCambioTipoRaza.Designer.cs  20220411194013_MascotaCambioTipoRaza.cs  20220413023144_AgregadoSugerencias.Designer.cs  20220413023144_AgregadoSugerencias.cs  20220413023629_AgregadoSugerencias2.Designer.cs  20220413023629_AgregadoSugerencias2.cs  20220420023256_RelacionesUsuario.Designer.cs  20220420023256_RelacionesUsuario.cs  (+11 more)
AppDepa.Infraestructura.Datos/Repositorios/: ProductoRepositorio.cs  VentaDetalleRepositorio.cs  VentaRepositorio.cs
AppVenta.Aplicaciones/: AppDepa.Aplicaciones.csproj
AppVenta.Aplicaciones/Interfaces/: IServicioBase.cs  IServicioMovimiento.cs
Departamento.Dominio/: Venta.cs
Departamento.Dominio/Interfaces/: IEditar.cs
WebAPI/: AppDepa.Infraestructura.API.csproj  Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ProductoController.cs  VentaController.cs
WebAPI/Properties/: launchSettings.json
web-ui/: package-lock.json  package.json
web-ui/src/: App.css  App.js  index.js
web-ui/src/actions/: BoletaAction.js  MascotaAction.js  (+9 more)
(+76 files in other folders)
