<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HistorialIncidencia\**" />
    <Compile Remove="PagoServicios\**" />
    <EmbeddedResource Remove="HistorialIncidencia\**" />
    <EmbeddedResource Remove="PagoServicios\**" />
    <None Remove="HistorialIncidencia\**" />
    <None Remove="PagoServicios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDepa.Dominio\AppDepa.Dominio.csproj" />
    <ProjectReference Include="..\AppDepa.Infraestructura.Datos\AppDepa.Infraestructura.Datos.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Mascotas\" />

  </ItemGroup>

</Project>
